$var1: #0980AD;
$var2: #25292E;
$var3: #FCBD17;
$var4: #FFCE4E;
$var5: #40454A;
$var6: #F7F7F8;
$var7: #EDEEEF;
$var8: #C7CFD9;
$var9: #56A9C9;
$var10: #3B3F43;

*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	text-decoration: none;
}
//Reset Css

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, summary, time, mark, audio, video, button, content {
	margin: 0;
	padding: 0;
	border: 0;
	zoom: 1;
}
button {
	padding: 0;
	border: none;
	background-color: transparent;
	cursor: pointer;
	&:focus {
		outline: none;
	}
}

//Overall

a {
	color: black;
	cursor: pointer;
}
body {
	position: relative;
	font-family: Cera Pro;
	font-style: normal;
}
.container {
	width: 1175px;
	margin: 0 auto;
}
ul, li {
	display: inline-block;
}
.color-blue {
	color: $var1;
}
.color-gray {
	color: $var2;
}
.header,
.footer{
	display: flex;
	width: 100%;
}

//Part1

.part1 {
	background-image: url("../../images/main/part1/background.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	&-left {
		width: 50%;
	}
	&-right {
		display: flex;
		justify-content: center;
		padding: 108px 0px 128px 0px;
		width: 50%;
	}
	&-caption {
		font-family: Cera Pro;
		font-style: normal;
		font-weight: bold;
		font-size: 48px;
		color: white;
		span {
			color: $var4;
		}
	}
	&-description {
		color: white;
		font-family: Cera Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		padding: 30px 0px;
	}
	&-content-wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&-button-connect button {
		font-family: Cera Pro;
		font-style: normal;
		font-weight: 500;
		font-size: 14px;
		padding: 16px 35px;
		border-radius: 4px;
		color: black;
		background-color: $var4;
		box-shadow: 0px 4px 20px 0px rgba(255,206,78,0.30), 0px 4px 4px 0px rgba(0,0,0,0.30);
	}
	&-inscription {
		top: 60px;
		right: 0;
		position: absolute;
		z-index: 10;
	}
	&-animate-circle {
		position: relative;
		background: radial-gradient(50% 50% at 50% 50%, rgba(255, 206, 78, 0.12) 0.26%, rgba(255, 206, 78, 0) 100%);
		width: 380px;
		height: 380px;
		a {
			display: flex;
			top: 175px;
			left: 175px;
			position: absolute;
			z-index: 10;
		}
	}
	&-animate-border1 {
		width: 180px;
		height: 180px;
		&:after {
			content: "";
			position: absolute;
			top: 100px;
			left: 100px;
			width: 180px;
			height: 180px;
			border-left: 1px solid rgba(199, 207, 217, 0.3);
			border-right: 1px solid transparent;
			border-top: 1px solid rgba(199, 207, 217, 0.3);
			border-bottom: 1px solid transparent;
			border-radius: 50%;
			animation: circle1 5s infinite linear;
		}
	}
	&-animate-border2 {
		width: 245px;
		height: 245px;
		&:after {
			content: "";
			position: absolute;
			top: 67px;
			left: 67px;
			width: 245px;
			height: 245px;
			border-left: 5px solid $var4;
			border-right: 5px solid transparent;
			border-top: 5px solid $var4;
			border-bottom: 5px solid transparent;
			border-radius: 50%;
			animation: circle2 7s infinite linear;
		}
	}
	&-animate-border3 {
		width: 380px;
		height: 380px;
		&:after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 380px;
			height: 380px;
			border-left: 1px solid rgba(199, 207, 217, 0.3);
			border-right: 1px solid transparent;
			border-top: 1px solid rgba(199, 207, 217, 0.3);
			border-bottom: 1px solid transparent;
			border-radius: 50%;
			animation: circle3 9s infinite linear;
		}
	}
}
.burger-menu>button{
	display: none;
}
.burger-bg{
	&::before{
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(1,1,1,0.5);
		z-index: 1000;
	}
}
.burger-menu{
	.burger-list{
		display: none;
		position: absolute;
		background-color: white;
		z-index: 10000;
		top: 0;
		right: 0;
		.switch-lang,
		.log-in,
		.connect{
			display: flex;
			margin: 0;
		}
		.burger-upper{
			border-bottom: 2px solid #E0E4E9;
			padding: 24px 34px;
			.close-list button{
				display: flex;
			}
			.burger-contacts{
				display: none;
				flex-direction: column;
				justify-content: unset !important;
				align-items: unset;
				.burger__contact{
					display: flex;
					align-items: center;
					margin: 10px 0px;
					img{
						margin-right: 10px;
					}
					p{
						font-weight: 500;
						font-size: 15px;
						line-height: 16px;
					}
				}
			}
		}
		.burger-upper>div{
				display: flex;
				align-items: center;
				justify-content: space-between;
				&:last-child{
					margin-top: 22px;
				}
		}
		.burger-lower{
			padding: 24px 34px;
			ul,li{
				display: block;
			}
			.burger{
				&__title{
					padding: 12px 0px;
					display: flex;
					align-items: center;
					font-weight: 500;
					font-size: 18px;
					line-height: 23px;
					color: #25292E;	
				}
				&__arrow{
					transform: rotate(90deg);
					margin-left: 10px;
					margin-top: 3px;
				}
				&-tab{
					max-height: 0;
					overflow: hidden;
					transition: max-height 0.5s;
					& li{
						padding-left:18px;
						font-size: 14px;
						line-height: 18px;
						a{
							color: #40454A;
						}
					}
					& li+li{
						padding-top: 20px;
					}
				}
			}
		}
		.switch-lang{
			button{
				color: #515A63;
			}
		}
		.log-in{
			& button{
				border: 2px solid #FFCE4E;
				font-weight: 500;
				color: #25292E;
				margin: 0px 16px 0px 0px;
			}
		}
		.connect{
			& button{
				border: unset;
				padding: 11px 31px;
			}
		}
	}
	.burger-open{
		display: none;
		padding: 15px 13px;
		margin-left: 26px;
		background-color: #FFCE4E;
		border-radius: 4px;
		img{
			display: flex;
		}
	}	
}
.header-wrapper {
	height: 95px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.switch-lang {
	display: flex;
	margin: 0px 30px;
}
.logo{
	& img:last-child{
		display: none;
	}
}
.ru, .ua {
	font-weight: 500;
	font-size: 15px;
	opacity: 0.4;
	margin: 6px;
	color: white;
	&:focus {
		opacity: 1;
		color: $var3;
	}
}
.logo-lang {
	display: flex;
}
.numbers-log-connect {
	display: flex;
	align-items: center;
}
.number {
	display: flex;
	align-items: center;
	margin: 0px 15px;
	img{
		margin-right: 8px;
	}
}
.phone_dark{
	display: none;
}
.contact-numbers {
	display: flex;
	p {
		color: white;
		font-weight: 500;
		font-size: 17px;
	}
}
.log-in {
	display: flex;
	button {
		font-weight: 500;
		font-size: 14px;
		color: white;
		border: 2px solid white;
		padding: 11px 30px;
		border-radius: 4px;
		margin: 0px 25px;
		transition-duration: .1s;
		&:focus {
			color: $var2;
			background-color: $var4;
			border: 2px solid $var4;
		}
	}
}
.connect {
	display: flex;
	button {
		font-weight: bold;
		font-size: 14px;
		color: $var2;
		border: 2px solid $var4;
		padding: 11px 30px;
		border-radius: 4px;
		transition-duration: .1s;
		background-color: $var4;
	}
}
nav {
	background-color: white;
}
.nav-wrapper {
	display: flex;
	justify-content: space-between;
}
.nav-menu div {
	cursor: pointer;
	padding: 18px 0px 18px 37px;
	border-bottom: 3px solid transparent;
	transition-duration: 0.1s;
	&:after {
		opacity: 0.15;
		content: "";
		padding-right: 37px;
		border-right: 1px solid #25292E;
	}
	&:hover {
		border-bottom: 3px solid #FFCE4E;
	}
}
.nav-menu{
	& div{
		position: relative;
	}
	.nav-tab{
		left: 0;
		margin-top: 21px;
		position: absolute;
		background-color: white;
		z-index: 100;
		display: none;
		min-width: 200px;
		& li{
			display: block;
			padding: 10px;
			&:hover{
				background-color: #EDEEEF;
				width: 100%;
			}
		}
	}
	& div:hover .nav-tab{
		display: block;
	}
    &:hover .nav-title{
	    color: #FFCE4E;
	    path {
		    fill: #FFCE4E;
	    }
		svg {
			transform: rotate(270deg);
		}
    }
}
.delivery div:after {
	content: "";
	padding-right: 0px;
	border-right: none;
}
.services div {
	padding-left: 0px !important;
}
.arrow {
	transition: transform 0.3s;
	transform: rotate(90deg);
	margin-left: 5px;
	path {
		fill: $var2;
	}
}
.nav-menu a {
	color: $var2;
	font-weight: 500;
	font-size: 16px;
}
@keyframes circle1 {
	from {
	  transform: rotate(-90deg);
	}
	to {
	  transform: rotate(270deg);
	}
  }
@keyframes circle2 {
	from {
	  transform: rotate(-90deg);
	}
	to {
	  transform: rotate(270deg);
	}
}
@keyframes circle3 {
	from {
	  transform: rotate(-90deg);
	}
	to {
	  transform: rotate(270deg);
	}
}
.part2-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 75px 0px;
}
.part2-img {
	width: 49%;
	img {
		display: flex;
		width: 100%;
	}
}
.part2-content {
	width: 49%;
}
.part2-caption {
	font-family: Cera Pro;
	font-style: normal;
	font-weight: bold;
	font-size: 42px;
}
.part2-description {
	font-family: Cera Pro;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: $var5;
	p:first-child {
		padding: 20px 0px;
	}
}
.part3 {
	background-color: $var6;
	&-wrapper {
		padding: 130px 0px;
	}
	&-caption {
		font-family: Cera Pro;
		font-style: normal;
		font-weight: bold;
		font-size: 42px;
		color: $var2;
		padding-bottom: 50px;
		&-text {
			padding-left: 30px;
		}
	}
	&-containers {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		grid-gap: 35px 70px;
	}
	&-container-caption {
		font-family: Cera Pro;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		line-height: 140%;
		color: $var2;
	}
	&-container-text {
		font-family: Cera Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: $var5;
		width: 379px;
		padding-top: 10px;
		line-height: 180%;
	}
	&-container {
		display: flex;
	}
	&-warehouse, &-package, &-gold, &-delivery, &-headphone, &-desktop {
		background-color: $var1;
		padding: 29px;
		border-radius: 50%;
		width: 90px;
		height: 90px;
		box-shadow: 4px 10px 40px rgba(9, 128, 173, 0.35);
	}
	&-warehouse:before {
		content: url(../../images/main/part3/warehouse.svg);
	}
	&-package:before {
		content: url(../../images/main/part3/package.svg);
	}
	&-gold:before {
		content: url(../../images/main/part3/gold.svg);
	}
	&-delivery:before {
		content: url(../../images/main/part3/delivery.svg);
	}
	&-headphone:before {
		content: url(../../images/main/part3/headphones.svg);
	}
	&-desktop:before {
		content: url(../../images/main/part3/desktop.svg);
	}
}
.part4-wrapper {
	padding: 130px 0px;
}
.part4-caption {
	font-family: Cera Pro;
	font-style: normal;
	font-weight: bold;
	font-size: 42px;
	line-height: 150%;
	&-button {
		display: flex;
		justify-content: space-between;
		padding-bottom: 40px;
	}
}
.part4-button button {
	background-color: $var1;
	font-family: Cera Pro;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 20px;
	color: white;
	padding: 18px 42px;
	display: inline-flex;
	border-radius: 4px;
	box-shadow: 6px 14px 40px rgba(9, 128, 173, 0.21);
}
.part4-containers {
	display: inline-grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
	grid-gap: 30px;
}
.part4-container {
	background: $var7;
	border-radius: 6px;
	padding: 30px;
	display: inherit;
	background-image: url(../../images/main/part4/yellow-corner.svg);
	background-position: right bottom;
	background-repeat: no-repeat;
	background-size: cover;
	&:hover {
		background: linear-gradient(112.04deg, #FDCA44 7.12%, #FEE4A2 125.62%);
		box-shadow: 10px 20px 40px rgba(254, 210, 95, 0.49);
		transition-duration: 0.2s;
	}
	&-title {
		display: flex;
		font-family: Cera Pro;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		line-height: 130%;
		color: $var2;
	}
	&-more-details {
		font-family: Cera Pro;
		font-style: normal;
		font-weight: 500;
		font-size: 15px;
		color: $var2;
		img {
			margin-bottom: -1px;
		}
	}
}
.part4-detail-icon {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}
.part4-icon img {
	display: flex;
	margin-bottom: -20px;
}
.part5 {
	background-color: $var6;
	&-wrapper {
		padding: 130px 0px;
	}
	&-caption {
		font-family: Cera Pro;
		font-style: normal;
		font-weight: bold;
		font-size: 42px;
		line-height: 150%;
		&-button {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-bottom: 65px;
		}
	}
	&-image {
		display: flex;
		margin-left: -20px;
		&-1 {
			content: url("../../images/main/part5/photo.svg");
		}
		&-2 {
			content: url("../../images/main/part5/photo-cross.svg");
		}
	}
	&-button {
		display: flex;
		button {
			display: flex;
			padding: 9px 24px;
			font-family: Cera Pro;
			font-style: normal;
			font-weight: bold;
			font-size: 20px;
			line-height: 150%;
			transition-duration: 0.2s;
			z-index: 1;
		}
		&1 {
			border-radius: 6px 0px 0px 6px;
		}
		&2 {
			border-radius: 0px 6px 6px 0px;
		}
	}
	&-active {
		border-radius: 6px ;
		background-color: $var1 ;
		color: white ;
		z-index: 100 ;
	}
	&-no-active {
		background-color: white ;
		color: $var2 ;
	}
	&-image {
		width: 100%;
	}
}
.part6{
	overflow: hidden;
}
.part6-wrapper {
	padding-top: 28px;
	padding-bottom: 130px;
}
.part6-upper {
	background-image: url(../../images/main/part6/photo.svg);
	background-repeat: no-repeat;
	background-position: right top;
	display: flex;
	padding-bottom: 90px;
	width: 1350px !important;
}
.part6-title {
	font-family: Cera Pro;
	font-style: normal;
	font-weight: bold;
	font-size: 42px;
	line-height: 150%;
	padding-top: 62px;
}
.part6-description {
	font-family: Cera Pro;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 160%;
	color: $var5;
	width: 621px;
	padding-top: 12px;
}
.part6-deliver-logo {
	display: flex;
	a {
		width: 170px;
		height: 76px;
		display: flex;
		align-items: center;
		justify-content: center;
		border: 2px solid $var8;
		border-radius: 4px;
		margin: 30px 15px;
		transition-duration: .2s;
		&:hover {
			border: transparent;
			box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1);
		}
		img {
			display: inline-block;
			vertical-align: top;
		}
		&:last-child {
			margin-right: 0px;
		}
		&:first-child {
			margin-left: 0px;
		}
	}
}
.part6-lower-title {
	font-family: Cera Pro;
	font-style: normal;
	font-weight: bold;
	font-size: 42px;
	line-height: 150%;
	color: $var2;
}
.part6-lower-description {
	display: flex;
	padding-top: 12px;
	font-family: Cera Pro;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 160%;
	color: $var5;
}
.part6-carousel-container a {
	width: 170px;
	height: 76px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 2px solid $var8;
	border-radius: 4px;
	margin: 30px 0px;
	transition-duration: .2s;
	&:hover {
		border: transparent;
		box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1);
	}
}
.owl-carousel .owl-item img {
	width: auto !important;
}
.icon-next {
	transform: rotate(180deg);
}
.owl-next, 
.owl-prev {
	top: 37% !important;
	position: absolute !important;
	display: flex !important;
	padding: 0px !important;
	background-color: transparent !important;
}
.owl-next {
	right: 0;
	margin-right: -43px !important;
}
.owl-prev {
	left: 0;
	margin-left: -43px  !important;
}
.owl-nav{
	display: block !important;
}
svg:hover #nextIcon, svg:hover #prevIcon {
	fill: $var1;
}
#nextIcon, #prevIcon {
	transition-duration: 0.1s;
}
.part7 {
	background-color: $var6;
	&-wrapper {
		padding: 130px 0px 215px 0px;
	}
	&-title {
		font-family: Cera Pro;
		font-style: normal;
		font-weight: bold;
		font-size: 42px;
		line-height: 150%;
		padding-bottom: 40px;
	}
	&-containers {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		grid-gap: 30px;
	}
	&-container {
		display: flex;
		justify-content: space-between;
		background: $var9;
		border-radius: 6px;
		padding: 40px 20px 40px 40px;
		&-text {
			font-family: Cera Pro;
			font-style: normal;
			font-weight: bold;
			font-size: 22px;
			line-height: 140%;
			color: white;
			margin-right: -10px;
		}
		&-icon {
			margin-top: -57px;
		}
		&:hover {
			transition-duration: 0.2s;
			background: linear-gradient(97.24deg, #0E91C2 9.34%, $var9 110.96%);
			box-shadow: 10px 20px 60px rgba(14, 145, 195, 0.46);
		}
	}
}
.part8-wrapper {
	display: flex;
	justify-content: space-between;
	padding: 95px 0px 120px 0px;
}
.part8-title {
	font-family: Cera Pro;
	font-style: normal;
	font-weight: bold;
	font-size: 42px;
	line-height: 150%;
}
.part8-description {
	padding: 12px 0px 24px 0px;
	p {
		display: flex;
		font-family: Cera Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 180%;
		&:last-child {
			padding-top: 5px;
			text-transform: uppercase;
			color: black;
			font-weight: bold;
		}
	}
}
.part8-button {
	display: inline-flex;
	button {
		display: flex;
		align-items: center;
		font-family: Cera Pro;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		padding: 16px 30px;
		background-color: #FFCE4E;
		box-shadow: 6px 14px 40px rgb(255 206 78 / 50%);
		border-radius: 6px;
	}
	img {
		margin-top: 4px;
		margin-left: 10px;
	}
}
.part8-right {
	width: 50%;
    overflow: hidden;
    position: absolute;
    display: flex;
    right: 0;
    margin-top: -165px;
}
.part8-left{
	width: 50%;
}
.part9 {
	background: $var6;
	&-wrapper {
		padding: 120px 0px 140px 0px;
	}
	&-text {
		font-family: Cera Pro;
		font-style: normal;
		font-weight: bold;
		font-size: 42px;
		line-height: 150%;
		text-align: center;
	}
	&-button {
		display: flex;
		justify-content: center;
		margin-top: 34px;
		button {
			font-family: Cera Pro;
			font-style: normal;
			font-weight: bold;
			font-size: 18px;
			padding: 16px 35px;
			color: black;
			background: $var4;
			box-shadow: 6px 14px 40px rgba(255, 206, 78, 0.5);
			border-radius: 6px;
		}
	}
}
.footer {
	background-color: $var10;
	&-wrapper {
		padding: 50px 0px 40px 0px;
	}
	&-nav-title {
		color: $var8;
		font-family: Cera Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 24px;
		letter-spacing: 0.08em;
		text-transform: uppercase;
		padding-bottom: 19px;
	}
	&-nav-link {
		display: flex;
		flex-direction: column;
		a, &-col2 a {
			color: white;
			font-family: Cera Pro;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 34px;
		}
		a:last-child {
			line-height: 18px;
		}
		&-col2 {
			display: flex;
		}
	}
	&-nav {
		display: flex;
		justify-content: space-between;
		width: 80%;
		&-col {
			display: flex;
			flex-direction: column;
			&2 {
				padding-left: 45px;
			}
		}
	}
	&-nav {
		padding-bottom: 45px;
	}
	&-contact-copyright {
		width: 80%;
		display: flex;
		justify-content: space-between;
	}
	&-contact-copy {
		width: 34%;
		color: white;
		font-family: Cera Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 24px;
	}
	&-contact-tel p:first-child {
		padding-right: 25px;
	}
	&-contact-tel {
		display: flex;
		color: white;
		font-family: Cera Pro;
		font-style: normal;
		font-weight: 500;
		font-size: 16px;
		line-height: 20px;
	}
	&-contact-schedule {
		font-family: Cera Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 20px;
		color: white;
		opacity: 0.6;
	}
	&-contact-site {
		font-family: Cera Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 20px;
		color: white;
	}
	&-contact {
		width: 66%;
		display: flex;
		justify-content: space-between;
	}
	&-lower {
		display: flex;
		padding-top: 40px;
		align-items: center;
		border-top: 2px solid rgba(255, 255, 255, 0.15);
		&-social {
			width: 20%;
			display: flex;
			justify-content: flex-end;
			a {
				display: flex;
			}
			&-padding {
				padding: 0px 15px;
			}
		}
	}
}
//Media

@media (max-width: 1199px) {
	.container{
		width: 960px;
		margin: 0 auto;
		padding-left: 15px !important;
		padding-right: 15px !important;
	}
	.part1-content,
	.part2,
	.part3,
	.part4,
	.part5,
	.part6,
	.part7,
	.part8,
	.part9,
	.footer{
		display: flex;
		width: 100%;
	}
	.switch-lang{
		margin: 0px 15px;
	}
	.log-in button{
		margin: 0px 20px;
	}
	.number{
		margin: 0;
		&:first-child{
			margin-right: 15px;
		}
	}
	.contact-numbers p{
		font-size: 15px;
	}
	.nav-menu div{
		padding: 18px 0px 18px 18px;
		&:after{
		    padding-right: 18px;
	    }
    }
	.part3{
		&-container-text{
			width: auto;
		}
		&-containers{
		    grid-gap: 35px 35px;
		}
	}
	.part6-upper{
		width: auto !important;
		background-image: none;
	}
	.part7-container-text{
		font-size: 18px;
	}
	.part7-container{
		padding: 30px 20px 30px 30px;
	}
	.owl-next, .owl-prev{
		top: 36% !important;
	}
	.footer-contact{
		width: 100%;
	}
	.footer-contact-tel p:first-child{
		padding-right: 10px;
	}
	.footer-contact-copy{
		width: 28%;
	}
}
@media (max-width: 1000px) {
	nav{
		display: flex;
	}
	.nav-menu{
		& div{
			padding: 18px 0px;
			&::after{
				display: none;
			}
		}
	}
	.contact-numbers{
		.number:first-child{
			display: none;
		}
	}
	.part1-content{
		overflow: hidden;
	}
	.part4{
		&-container{
			padding: 20px;
		}
		&-containers{
			grid-gap: 20px;
		}
		&-caption-button{
			align-items: center;
		}
		&-button button{
			white-space: pre;
		}
	}
	.part5-button{
		&1,
		&2{
			white-space: pre;
		}
	}
	.part6-carousel-container{
		margin: 0px 8px;
	}
	.footer-nav{
		width: 90%;
	}
	.footer-contact-tel{
		p:first-child{
			display: none;
		}
	}
}
@media (max-width: 768px) {
	.container{
		width: 745px;
		margin: 0 auto;
		padding-left: 15px !important;
		padding-right: 15px !important;
	}
	.switch-lang,
	.log-in,
	.connect,
	nav{
		display: none;
	}
	.contact-numbers{
		flex-direction: column;
	    p{
		    color: #25292E;
            line-height: 19px;
	    }   
    }
	.logo{
		& img:first-child{
			display: none;
		}
		& img:last-child{
			display: block;
		}
	}
	.phone{
		&_white{
			display: none;
		}
		&_dark{
			display: block;
		}
	}
	.number{
		&:first-child{
			margin-bottom: 3px;
		}
	}
	.burger-menu>button{
		display: flex !important;
	}
	.burger__arrow{
		transition: transform 0.3s;
	}
	.active svg{
		transform: rotate(270deg) !important;
	}
	.part1{
		overflow: hidden;
		&-content{
			position: relative;
		}
		.number:first-child {
			margin-right: 0px;
		}
		&-left{
			width: 55%;
			.part1{
			    &-caption{
				    font-size: 34px;
					line-height: 130%;
			    }
				&-description{
					font-size: 16px;
					line-height: 160%;
				}
		    }
		}
		&-inscription{
			margin-right: -70px;
			top: 10px;
            right: 30px;
			width: 155px;
		}
		&-animate{
			&-border1{
				width: 117px;
				height: 117px;
				&::after{
					width: 117px;
					height: 117px;
					left: 65px;
					top: auto;
				}
			}
			&-border2{
				width: 160px;
				height: 160px;
				&::after{
					width: 160px;
					height: 160px;
					left: 43px;
					top: auto;
				}
			}
			&-border3{
				width: 245px;
				height: 245px;
				&::after{
					width: 245px;
					height: 245px;
				}
			}
			&-circle{
				display: flex;
                justify-content: center;
                align-items: center;
				width: 245px;
				height: 245px;
				top: auto;
				a{
					top: auto;
					left: auto;
					margin-left: 8px;
				}
			}
		}
	}
	.part2{
		&-caption{
			font-size: 30px;
            line-height: 150%;
		}
		&-description{
			font-size: 14px;
            line-height: 160%;
		}
		&-content{
			width: 55%;
		}
	}
	.part3{
		&-caption{
			font-size: 30px;
            line-height: 150%; 
			padding-bottom: 30px;
		}
		&-wrapper{
			padding: 80px 0px;
		}
		&-containers{
			display: block;
		}
		.part3-containers>div + div{
			padding-top: 33px;
		}
	}
	.part4{
		&-caption-button{
			padding-bottom: 30px;
		}
		&-wrapper{
			padding: 80px 0px;
		}
		&-caption{
			font-size: 30px;
            line-height: 150%;
		}
		&-button{
			display: none;
		}
		&-containers{
			display: block;
			&>div+div{
				margin-top: 16px;
			}
			.part4{
				&-container{
					padding: 20px 24px;
					background-size: auto;
					&-title{	
						display: inline-flex;
						padding-bottom: 12px;
					}
				}
				&-icon img{
					margin-top: -60px;
					padding-top: 10px;
					margin-bottom: -15px;
				}	
			}
		}
	}
	.part5{
		&-wrapper{
			padding: 80px 0px;
		}
		&-caption{
			font-size: 30px;
		}
		&-button button{
			font-size: 16px;
			padding: 10px 18px;
		}
		&-caption-button{
			padding-bottom: 50px;
		}
		&-image{
			margin-left: 0px;
			&-1{
				content: url(../../images/main/part5/mini-photo.svg);
			}
		}
	}
	.part6{
		&-wrapper{
			overflow: hidden;
			padding: 80px 0px;
		}
		&-title{
			padding-top: 0px;
			font-size: 30px;
		}
		&-description{
			font-size: 14px;
			width: 533px;
		}
		&-deliver-logo a{
			width: 138px;
			height: 62px;
			padding: 16px 27px;
			border-radius: 6px;
			margin: 24px 8px 0px 8px;
			& img{
				display: flex;
			}
		}
		&-upper{
			padding-bottom: 58px;
		}
		&-lower{
			&-title{
				font-size: 30px;
			}
			&-description{
				font-size: 14px;
			}
		}
		&-carousel-container{
			margin: 0px 8px;
		}
		&-carousel-container a{
			width: 138px;
			height: 62px;
			border-radius: 6px;
			margin: 24px 0px;
		}
		.owl-next{
			margin-right: -33px  !important;
		}
		.owl-prev{
			margin-left: -33px  !important;
		}
		.owl-nav{
			display: none !important;
		}
	}
	.part7{
		&-wrapper{
			padding: 80px 0px;
		}
		&-title{
			font-size: 30px;
			padding-bottom: 30px;
		}
		&-container{
			padding: 24px 18px 24px 24px;
			&-text{
				line-height: 130%;
				font-size: 16px;
				margin-right: 0px;
			}
			&-icon{
				margin-top: 0px;
				img{
					width: 100px;
                    height: 100px;
				}
			}
		}
	}
	.part8{
		overflow: hidden;
		&-wrapper{
			width: 100%;
			display: flex;
			align-items: center;
			padding: 60px 0px;
		}
		&-right{
			width: 49%;
			overflow: unset;
			position: unset;
			display: flex;
			right: unset;
			margin-top: 0px;
		}
		&-left{
			.part8{
				&-title{
					font-size: 30px;
				}
				&-description{
					p{
						font-size: 14px;
						line-height: 160%;
					}
					p:last-child{
						display: none;
					}
				}
				&-button{
					& button{
						font-size: 14px;
						line-height: 20px;
					}
				}
			}
		}
	}
	.part9{
		&-wrapper{
			padding: 70px 0px;
		}
		&-text{
			font-size: 30px;
		}
	}
	.footer{
		&-nav-col2{
			display: none;
		}
		&-lower{
			padding-top: 24px;
		}
		&-wrapper{
			padding: 50px 0px 24px 0px;
		}
		&-contact{
			width: 66%;
			position: relative;
			display: block;
			&-copyright{
				display: flex;
				align-items: center;
			}
			&-tel{
				font-size: 14px;
				p{
					&:last-child{
						display: none;	
					}
				}
			}
			&-schedule{
				font-size: 13px;
			}
			&-site{
				font-size: 14px;
				position: absolute;
				top: 10px;
				left: 200px;
			}
		}
	}
	.header{
		background-color: white;
	}
} 
@media (max-width: 675px) {
	.part1-left .part1-caption{
		font-size: 32px;
	}
	.log-in button{
		margin: 0px 10px 0px 0px !important; 
		padding: 11px 27px;
	}
	.connect button{
		padding: 11px 23px !important;
	}
	.burger{
		&-list{
			width: 285px;
		}
		&-upper{
			padding: 24px 20px !important;
		}
		&__title{
			font-size: 16px !important;
			line-height: 20px !important;
		}
		&-lower{
			padding: 20px !important;
		}
	}
	.part1-inscription {
		top: 20px;
		right: 50px;
		width: 140px;
	}
	.part2-caption,
	.part4-caption,
	.part7-title,
	.part9-text{
		font-size: 28px;
	}
	.part4-container-title{
		font-size: 22px;
	}
	.part5-caption{
		font-size: 24px;
	}
	.part5-button button{
		font-size: 15px;
		padding: 7px 14px;
	}
	.part6-deliver-logo a{
		width: 135px;
		margin: 24px 2px;
	}
	.part7-containers{
		grid-gap: 5px;
	}
	.part7-container{
		height: 165px;
	}
	.part7-container-text{
		font-size: 15px;
	}
	.part8-right img{
		width: 170%;
	}
	.part9-button button{
		font-size: 16px;
		padding: 14px 30px;
	}
	.footer-contact-site{
		left: 150px;
	}
	.footer-nav-link-col2 a{
		font-size: 13px;
	}
}
@media (max-width: 575px) {
	.logo img{
		width: 150px;
	}
	.contact-numbers{
		.number{
			font-size: 13px;
			line-height: 16px;
			&:first-child{
				display: none;
			}
		}
	}
	.burger-open{
		margin-left: 15px !important;
	}
	.part1{
		&-content-wrapper{
			flex-wrap: wrap;
			width: 100%;
		}
		&-left,
		&-right{
			width: 100%;
		}
		&-left{
			.part1-caption{
				padding-top: 80px;
				text-align: center;
				line-height: 130%;
			}
			.part1-description{
				font-size: 15px;
				line-height: 160%;
				text-align: center;
				margin: 0px 45px;
			}
		}
		&-right{
			padding: 40px 0px;
		}
		&-button-connect{
			display: flex;
			justify-content: center;
		}
	}
	.part2{
		&-wrapper{
			padding: 40px 0px;
			flex-wrap: wrap;
			width: 100%;
		}
		&-img{
			width: 100%;
			img{
				width: 70%;
				margin-left: 95px;
			}
		}
		&-content{
			width: 100%;
		}
		&-caption{
			font-size: 32px;
		}
	}
	.part3{
		&-wrapper{
			padding: 50px 0px;
			width: 100%;
		}
		&-container{
			display: block;
		}
		&-icon{
			display: flex;
			justify-content: center;
			margin-bottom: 15px;
		}
		&-container-caption{
			font-size: 22px;
		}
	}
	.part4{
		&-wrapper{
			padding: 40px 0px;
		}
		&-icon img{
			margin-bottom: -20px !important;
			padding-top: 0px !important;
			margin-top: 0px !important;
		}
	}
	.part5{
		&-wrapper{
			padding: 40px 0px;
		}
		&-caption-button{
			flex-wrap: wrap;
			width: 100%;
			display: unset;
		}
		&-caption{
			font-size: 30px;
			text-align: center;
			padding-bottom: 15px;
		}
		&-button{
			padding-bottom: 20px;
			justify-content: center;
			& button{
				font-size: 14px;
			}
		}
	}
	.part6{
		&-wrapper{
			padding: 40px 0px;
		}
		&-upper{
			padding-bottom: 40px;
		}
		&-deliver-logo{
			padding-top: 20px;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: auto;
			grid-gap: 15px;
		}
		&-description{
			width: 100%;
		}
		&-deliver-logo a{
			width: 100%;
			margin: 0;
		}
	}
	.part7{
		&-wrapper{
			padding: 40px 0px;
		}
		&-title{
			font-size: 30px;
		}
		&-containers{
			display: block;
			height: auto;
		}
		&-container{
			margin: 20px 0px;
		}
		&-container-text{
			font-size: 20px;
		}
	}
	.part8{
		&-wrapper{
			flex-wrap: wrap;
			width: 100%;
		}
		&-right{
			padding-top: 40px;
			width: 100%;
			img{
				width: 130%;
			}
		}
		&-left{
			width: 100%;
		}
		&-title{
			font-size: 32px;
		}
	}
	.footer{
		&-wrapper{
			padding: 30px 0px 24px 0px;
		}
		&-nav{
			width: 100%;
			display: block;
			padding-bottom: 25px;
			&-link a,
			&-col a{
				font-size: 14px;
			}
			&-link,
			&-link-col2{
				max-height: 0;
				overflow: hidden;
				transition: max-height 0.5s;
			}
			&-link-col2{
				justify-content: center;
			}
			&-title{
				padding: 10px 0px;
				font-size: 16px;
				display: flex;
				justify-content: center;
				align-items: center;
				&::after{
					content: ' ';
					background-image: url("../../images/icon/arrow-light-gray.svg");
					background-size:contain;
					background-repeat: no-repeat;
					height: 15px;
					width: 10px;
					transform: rotate(90deg);
					margin-left: 10px;
				}
			}
			&-col,
			&-link{
				& a{
					text-align: center;
				}
			}
		}
		&-contact-site{
			display: none;
		}
	}
}
@media (max-width: 400px) {
	.number{
		display: none;
	}
	.burger-upper{
		.burger-contacts{
			display: block !important;
		}
	}
	.burger-upper > div:last-child{
		margin-top: 20px !important;
	}
}