$cyan: #0980AD;
$dark-gray: #25292E;
$var3: #40454A;
$var4: #515A63;
$var5: #AFB2B5;
$yellow: #FFCE4E;
$var7: #C7CFD9;
$var8: #3B3F43;

*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	text-decoration: none;
}
// Reset Css

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, summary, time, mark, audio, video, button, content {
	margin: 0;
	padding: 0;
	border: 0;
	zoom: 1;
}
button {
	padding: 0;
	border: none;
	background-color: transparent;
	cursor: pointer;
	&:focus {
		outline: none;
	}
}
a {
	cursor: pointer;
	&:visited {
		color: transparent;
	}
}
// Overall

body{
	font-family: Cera Pro;
	font-style: normal;
}
.color-blue {
	color: $cyan;
}
.color-gray {
	color: $dark-gray;
}
.container {
	width: 1175px;
	margin: 0 auto;
}
.title {
	color: $dark-gray;
	font-weight: bold;
	font-size: 42px;
	line-height: 130%;
}
.subtitle {
	color: $var3;
	font-weight: normal;
	font-size: 18px;
	line-height: 160%;
}

//Breadcrumbs
.breadcrumbs-block{
	display: flex;
	width: 100% !important;
}

.breadcrumbs {
	padding: 24px 0px;
	li {
		color: $var4;
		font-size: 14px;
		line-height: 140%;
		&:last-child {
			color: $var5;
		}
		&+li:before {
			padding: 0px 8px;
			content: url('../../images/icon/arrow-gray.svg');
			bottom: 0px;
		}
		&+li:last-child:before {
			padding: 0px 8px;
			content: url('../../images/icon/arrow-light-gray.svg');
			bottom: 0px;
		}
	}
}

//Header

nav, .part1{
	ul,li{
		display: inline-block;
	}
}
.header-wrapper {
	height: 95px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.switch-lang {
	display: flex;
	margin: 0px 30px;
}
.ru, .ua {
	font-weight: 500;
	font-size: 15px;
	opacity: 0.4;
	margin: 6px;
	color: $dark-gray;
	&:focus {
		opacity: 1;
		color: $dark-gray;
	}
}
.logo-lang {
	display: flex;
}
.numbers-log-connect {
	display: flex;
	align-items: center;
}
.number {
	display: flex;
	align-items: center;
	margin: 0px 15px;
	img {
		margin-right: 8px;
	}
}
.contact-numbers {
	display: flex;
	p {
		color: $dark-gray;
		font-weight: 500;
		font-size: 17px;
	}
}
.log-in {
	display: flex;
	button {
		font-weight: 500;
		font-size: 14px;
		color: $dark-gray;
		border: 2px solid $yellow;
		padding: 11px 30px;
		border-radius: 4px;
		margin: 0px 25px;
		transition-duration: .1s;
		&:focus {
			color: $dark-gray;
			background-color: $yellow;
			border: 2px solid $yellow;
		}
	}
}
.connect {
	display: flex;
	button {
		font-weight: bold;
		font-size: 14px;
		color: $dark-gray;
		border: 2px solid $yellow;
		padding: 11px 30px;
		border-radius: 4px;
		transition-duration: .1s;
		background-color: $yellow;
	}
}

//Navigation

nav {
	background-color: $var3;
	box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
}
.nav-wrapper {
	display: flex;
	justify-content: space-between;
}
.nav-menu div {
	cursor: pointer;
	padding: 18px 0px 18px 37px;
	border-bottom: 3px solid transparent;
	transition-duration: 0.1s;
	&:after {
		content: "";
		padding-right: 37px;
		border-right: 1px solid rgba(255,255,255,0.15);
	}
	&:hover {
		border-bottom: 3px solid #FFCE4E;
	}
}
.nav-menu{
	& div{
		position: relative;
	}
	.nav-tab{
		left: 0;
		margin-top: 21px;
		position: absolute;
		background-color: #40454A;
		z-index: 100;
		display: none;
		min-width: 200px;
		& li{
			display: block;
			padding: 10px;
			&:hover{
				background-color: #3B3F43;
				width: 100%;
			}
		}
	}
	& div:hover .nav-tab{
		display: block;
	}
    &:hover .nav-title{
	    color: #FFCE4E;
	    path {
		    fill: #FFCE4E;
	    }
		svg {
			transform: rotate(270deg);
		}
    }
}

.delivery div:after {
	content: "";
	padding-right: 0px;
	border-right: none;
}
.services div {
	padding-left: 0px;
}
.arrow {
	transition: transform 0.3s;
	transform: rotate(90deg);
	margin-left: 5px;
	path {
		fill: white;
	}
}
.logo{
	& img:first-child{
		display: none;
	}
}
.nav-menu a {
	color: white;
	font-weight: 500;
	font-size: 16px;
}
//Burger
.burger-menu>button{
	display: none;
}
.burger-bg{
	&::before{
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(1,1,1,0.5);
		z-index: 1000;
	}
}
.burger-menu{
	.burger-list{
		display: none;
		position: absolute;
		background-color: white;
		z-index: 10000;
		top: 0;
		right: 0;
		.switch-lang,
		.log-in,
		.connect{
			display: flex;
			margin: 0;
		}
		.burger-upper{
			border-bottom: 2px solid #E0E4E9;
			padding: 24px 34px;
			.close-list button{
				display: flex;
			}
			.burger-contacts{
				display: none;
				flex-direction: column;
				justify-content: unset !important;
				align-items: unset;
				.burger__contact{
					display: flex;
					align-items: center;
					margin: 10px 0px;
					img{
						margin-right: 10px;
					}
					p{
						font-weight: 500;
						font-size: 13px;
						line-height: 16px;
					}
				}
			}
		}
		.burger-upper>div{
				display: flex;
				align-items: center;
				justify-content: space-between;
				&:last-child{
					margin-top: 22px;
				}
		}
		.burger-lower{
			padding: 24px 34px;
			ul,li{
				display: block;
			}
			.burger{
				&__title{
					padding: 12px 0px;
					display: flex;
					align-items: center;
					font-weight: 500;
					font-size: 18px;
					line-height: 23px;	
					color: #25292E;
				}
				&__arrow{
					transform: rotate(90deg);
					margin-left: 10px;
					margin-top: 3px;
				}
				&-tab{
					max-height: 0;
					overflow: hidden;
					transition: max-height 0.5s;
					& li{
						padding-left:18px;
						font-size: 14px;
						line-height: 18px;
						a{
							color: #40454A;
						}
					}
					& li+li{
						padding-top: 20px;
					}
				}
			}
		}
		.switch-lang{
			button{
				color: #515A63;
			}
		}
		.log-in{
			& button{
				border: 2px solid #FFCE4E;
				font-weight: 500;
				color: #25292E;
				margin: 0px 16px 0px 0px;
			}
		}
		.connect{
			& button{
				border: unset;
				padding: 11px 31px;
			}
		}
	}
	.burger-open{
		display: none;
		padding: 15px 13px;
		margin-left: 26px;
		background-color: #FFCE4E;
		border-radius: 4px;
		img{
			display: flex;
		}
	}	
}
.phone_white{
	display: none;
}
.services div {
	padding-left: 0px !important;
}

//Part1

	.part1{
		background-color: #F7F7F8;
		&-wrapper{
		    padding-bottom: 66px;
		    display: flex;
		    align-items: center;
		}
		&-left{
			width: 45%;
			.part1__title{
				padding-bottom: 10px;
			}
			.part1__subtitle{
				font-weight: normal;
				font-size: 18px;
				line-height: 160%;
				color: #40454A;
			}
			.part1__button a{
				margin-top: 28px;
				font-weight: bold;
                font-size: 16px;
                line-height: 20px;
				color: $dark-gray;
				display: inline-flex;
				background-color: $yellow;
				padding: 16px 30px;
				box-shadow: 6px 14px 40px rgba(255, 206, 78, 0.5), 6px 14px 40px rgba(255, 206, 78, 0.15);
                border-radius: 4px; 
			}
		}
		&-right{
			display: flex;
			padding-left: 100px;
		}
	}

//Part2

.part2{
	&-wrapper{
		display: flex;
		justify-content: space-between;
		padding: 131px 0px 168px 0px;
	}
	&-right{
		width: 500px;
		.part2__title{
			padding-bottom: 10px;
		}
		.part2__text{
			:last-child{
				padding-top: 40px;
			}
			p{
				font-weight: normal;
                font-size: 18px;
                line-height: 160%;
				color: $var3;
			}
		}
	}
}

.part3{
	background-color: #F7F7F8;
	&-wrapper{
		padding-top: 120px;
	}
	&__title{
		text-align: center;
		padding-bottom: 60px;
	}
	&-block{
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-bottom: 120px;
		&_caption{
			font-weight: 500;
            font-size: 32px;
            line-height: 150%;
		    color: $dark-gray;
			padding-bottom: 16px;
		}
		&_text{
			font-weight: normal;
            font-size: 18px;
            line-height: 160%;
			color: #40454A;
		}
	}
	.pd_right{
		padding-right: 70px;
		.part3-right{
			img{
				padding-left: 20px;
			}
		}
	}
	.pd_left{
		padding-left: 70px;
		flex-direction: row-reverse;
		.part3-right{
			img{
				padding-right: 20px;
			}
		}
	}
}

.part4{
	&-wrapper{
		padding: 120px 0px 140px 0px;
	}
	&__title{
		padding-bottom: 40px;
	}
	&-block_1,&-block_2{
		padding-bottom: 100px;
	}
	&-dots{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		grid-gap: 50px;
		.dot{
			&__caption{
				text-transform: uppercase;
				font-weight: bold;
				font-size: 18px;
				line-height: 150%;
				color: $dark-gray;
				padding-bottom: 10px;
			}
			&__text{
				font-weight: normal;
				font-size: 16px;
				line-height: 180%; 
				color: #40454A;
			}
		}
	}
	&-lists{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		grid-gap: 50px;
		.list{
			&__title{
				font-weight: bold;
                font-size: 32px;
                line-height: 150%;
				color: $dark-gray;
				padding-bottom: 30px;
			}
			ol,ul{
				padding-left: 20px;
				li{
					&::marker{
						font-family: Cera Pro;
						font-style: normal;
						font-weight: bold;
						font-size: 16px;
						line-height: 180%;
						color: $cyan;
					}
					font-weight: normal;
					font-size: 16px;
					line-height: 180%;
					color:#333333;
				}
				li+li{
					margin: 10px 0px;
				}
			}
		}
	}
	.text-block{
		padding-bottom: 130px;
		.text__caption{
			font-weight: bold;
            font-size: 32px;
            line-height: 150%;
			color: $dark-gray;
			padding-bottom: 16px;
		}
		.text{
			p{
				font-weight: normal;
				font-size: 16px;
				line-height: 160%;
				color: #333333;
			}
			p+p{
				padding: 30px 0px;
			}
		}
	}
	.icon{
		padding-bottom: 130px;
		&-blocks{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr; 
		    grid-template-rows: auto;
		    grid-gap: 30px;
		}
		&-block{
			padding: 30px;
			box-shadow: 0px 0px 40px rgba(81, 90, 99, 0.13);
			border-radius: 6px;
		}
		&__title{
			text-align: center;
			padding-bottom: 40px;
		}
		&__img{
			display: flex;
			justify-content: center;
		}
		&__caption{
			font-weight: bold;
			font-size: 22px;
			line-height: 150%;
			color: $dark-gray;
			text-align: center;
			padding: 24px 0px 8px 0px;
		}
		&__text{
			font-weight: normal;
			font-size: 16px;
			line-height: 160%;
			color: #40454A;
			text-align: center;
		}
	}
}
.accordion__title{
	text-align: center;
	padding-bottom: 40px;
}
.question{
	display: flex;
	justify-content: center;
	&-block{
		box-shadow: 0px 0px 40px rgba(81, 90, 99, 0.13);
        border-radius: 6px;
		width: 830px;
		margin-bottom: 16px;
	}
	&__upper{
		padding: 30px 0px;
		display: flex;
		align-items: center;
		border-bottom: 2px solid #DDE5EE;
		position: relative;
	}
	&__text{
		width: 750px;
		p{
			padding: 0px 30px 30px 30px;
			font-weight: normal;
            font-size: 16px;
            line-height: 180%;
			color: #40454A;
		}
	}
	&__lower{
		max-height: 0;
		overflow: hidden;
		transition: max-height 0.5s;
	}
	&__button{
		position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 30px 24px;
	    &:after{
			content: "+";
            font-size: 30px;
			position: absolute;
			right: 0;
			width: 30px;
			height: 30px;
			background-color: $yellow;
			border-radius: 50px;
			display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 2px;
			margin-right: 24px;
	    }
		 &.active:after{
			content: "-";
            font-size: 30px;
			position: absolute;
			right: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 30px;
			height: 30px;
			background-color: $yellow;
			border-radius: 50px;
			padding-bottom: 7px;
	    }
    }
}

.caption{
	font-weight: 500;
	font-size: 20px;
	line-height: 160%;
	color: #25292E;
}

//Button

.part9 {
	background: #F7F7F8;
	&-wrapper {
		padding: 120px 0px 140px 0px;
	}
	&-text {
		font-family: Cera Pro;
		font-style: normal;
		font-weight: bold;
		font-size: 42px;
		line-height: 150%;
		text-align: center;
	}
	&-button {
		display: flex;
		justify-content: center;
		margin-top: 34px;
		button {
			font-family: Cera Pro;
			font-style: normal;
			font-weight: bold;
			font-size: 18px;
			padding: 16px 35px;
			color: black;
			background: #FFCE4E;
			box-shadow: 6px 14px 40px rgba(255, 206, 78, 0.5);
			border-radius: 6px;
		}
	}
}

//Footer

.footer {
	background-color: $var8;
	&-wrapper {
		padding: 50px 0px 40px 0px;
	}
	&-nav-title {
		color: #C7CFD9;
		font-family: Cera Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 24px;
		letter-spacing: 0.08em;
		text-transform: uppercase;
		padding-bottom: 19px;
	}
	&-nav-link {
		display: flex;
		flex-direction: column;
		a, &-col2 a {
			color: white;
			font-family: Cera Pro;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 34px;
		}
		a:last-child {
			line-height: 18px;
		}
		&-col2 {
			display: flex;
		}
	}
	&-nav {
		display: flex;
		justify-content: space-between;
		width: 80%;
		&-col {
			display: flex;
			flex-direction: column;
			&2 {
				padding-left: 45px;
			}
		}
	}
	&-nav {
		padding-bottom: 45px;
	}
	&-contact-copyright {
		width: 80%;
		display: flex;
		justify-content: space-between;
	}
	&-contact-copy {
		width: 34%;
		color: white;
		font-family: Cera Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 24px;
	}
	&-contact-tel p:first-child {
		padding-right: 25px;
	}
	&-contact-tel {
		display: flex;
		color: white;
		font-family: Cera Pro;
		font-style: normal;
		font-weight: 500;
		font-size: 16px;
		line-height: 20px;
	}
	&-contact-schedule {
		font-family: Cera Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 20px;
		color: white;
		opacity: 0.6;
	}
	&-contact-site {
		font-family: Cera Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 20px;
		color: white;
	}
	&-contact {
		width: 66%;
		display: flex;
		justify-content: space-between;
	}
	&-lower {
		display: flex;
		padding-top: 40px;
		align-items: center;
		border-top: 2px solid rgba(255, 255, 255, 0.15);
		&-social {
			width: 20%;
			display: flex;
			justify-content: flex-end;
			a {
				display: flex;
			}
			&-padding {
				padding: 0px 15px;
			}
		}
	}
}

//Media

@media (max-width: 1199px) {
	.container{
		width: 960px;
		margin: 0 auto;
		padding-left: 15px !important;
		padding-right: 15px !important;
	}
	.footer,
	.header,
	.part2,
	.part3,
	.part4,
	.part9{
		display: flex;
		width: 100%;
	}
	.switch-lang{
		margin: 0px 15px;
	}
	.log-in button{
		margin: 0px 20px;
	}
	.number{
		margin: 0;
		&:first-child{
			margin-right: 15px;
		}
	}
	.contact-numbers p{
		font-size: 15px;
	}
	.nav-menu div{
		padding: 18px 0px 18px 20px;
		&:after{
		    padding-right: 22px;
	    }
	}
	.title{
		font-size: 38px;
	}
	.part2,
	.part4,
	.part9{
		&-wrapper{
			padding: 80px 0px;
		}
	}
	.part1{
		&-right{
			width: 50%;
			display: flex;
			padding-left: 60px;
			img{
				width: 100%;
			}
		}
		&-right,
		&-left{
			width: 50%;
		}
	}
	.part2{
		&-left{
			width: 50%;
			img{
				border-radius: 8px;
				width: 100%;
				height: 100%;
			}
		}
		&-right{
			width: 46%;
		}
	}
	.part3{
		&-wrapper{
			padding: 80px 0px 0px 0px;
		}
		&-right{
			img{
				display: flex;
				width: 100%;
			}
		}
	}
	.part4{
		.text-block,
		&-block_1,
		&-block_2,
		.icon{
			padding-bottom: 80px;
		}
	}
	.part9-text{
		font-size: 34px;
	}
	.footer-contact{
		width: 100%;
	}
	.footer-contact-tel p:first-child{
		padding-right: 10px;
	}
	.footer-contact-copy{
		width: 28%;
	}
	
}
@media (max-width: 768px) {
	.container{
		width: 745px;
		margin: 0 auto;
		padding-left: 15px !important;
		padding-right: 15px !important;
	}
	.header{
		box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
	}
	.title{
		font-size: 29px;
	}
	.switch-lang,
	.log-in,
	.connect,
	nav{
		display: none;
	}
	.contact-numbers{
		flex-direction: column;
	    p{
		    color: #25292E;
            line-height: 19px;
	    }   
    }
	.logo{
		& img:first-child{
			display: none;
		}
		& img:last-child{
			display: block;
		}
	}
	.phone{
		&_white{
			display: none;
		}
		&_dark{
			display: block;
		}
	}
	.number{
		&:first-child{
			margin-bottom: 3px;
		}
	}
	.burger-menu>button{
		display: flex !important;
	}
	.burger__arrow{
		transition: transform 0.3s;
	}
	.active svg{
		transform: rotate(270deg) !important;
	}
	.question-block{
		width: 100%;
	}
	.part1{
		&-wrapper{
			width: 100%;
		}
		&__subtitle{
			font-size: 14px !important;
		}
		&__button{
			a{
				font-size: 14px !important;
			}
		}
		&-right{
			padding-left: 20px;
		}
	}
	.part2__text p{
		font-size: 14px !important;
	}
	.part3{
		&-block{
			padding-bottom: 80px;
			&_caption{
				font-size: 24px;
			}
			&_text{
				font-size: 14px;
			}
		}
	}
	.part4{
		&-wrapper{
			width: 100%;
		}
		&-dots{
			grid-gap: 40px 25px;
		}
		.dot{
			&__caption{
				font-size: 16px;
			}
			&__text{
				font-size: 14px;
			}
		}
		.list{
			&__title{
				font-size: 24px;
			}
			ul li{
				font-size: 16px;
			}
		}
		.text__caption{
			font-size: 24px !important;
		}
		.text p{
			font-size: 14px !important;
		}
		.icon{
			&-block{
				padding: 16px;
			}
			&-blocks{
				grid-gap: 20px;	
		    }
			&__caption{
				font-size: 18px;
			}
			&__text{
				font-size: 14px;
			}
			&__img img{
				width: 56px;
				height: 56px;
			}
		}
		.question{
			display: unset;
			&__text{
				width: auto;
			}
			&-info{
				width: 80%;
				margin: 0 auto;
			}
		}
	}
	.part9-text{
		font-size: 28px;
	}
	.part9-button button{
		font-size: 16px;
	}
	.footer{
		&-nav-col2{
			display: none;
		}
		&-lower{
			padding-top: 24px;
		}
		&-wrapper{
			padding: 50px 0px 24px 0px;
		}
		&-contact{
			width: 66%;
			position: relative;
			display: block;
			&-copyright{
				display: flex;
				align-items: center;
			}
			&-tel{
				font-size: 14px;
				p{
					&:last-child{
						display: none;	
					}
				}
			}
			&-schedule{
				font-size: 13px;
			}
			&-site{
				font-size: 14px;
				position: absolute;
				top: 10px;
				left: 200px;
			}
		}
	}
}
@media (max-width: 675px) {
	.log-in button{
		margin: 0px 10px 0px 0px !important; 
		padding: 11px 27px;
	}
	.connect button{
		padding: 11px 23px !important;
	}
	.burger{
		&-list{
			width: 285px;
		}
		&-upper{
			padding: 24px 20px !important;
		}
		&__title{
			font-size: 16px !important;
			line-height: 20px !important;
		}
		&-lower{
			padding: 20px !important;
		}
	}
	.icon-blocks{
		grid-template-columns: 1fr 1fr !important;
	}
	.question-info{
		width: 90% !important;
	}
	.question__caption{
		width: 90%;
		text-align: left;
	}
	.part3-block{
		padding-bottom: 40px;
	}
	.part2{
		&-wrapper{
			flex-wrap: wrap;
		}
		&-left,
		&-right{
			width: 100%;
		}
		&-right{
			padding-top: 20px;
		}
	}
	.part1{
		&-right{
			padding-left: 0px;
		}
	}
	.footer-contact-site{
		left: 150px;
	}
	.footer-nav-link-col2 a{
		font-size: 13px;
	}
}
@media (max-width: 575px) {
	.logo img{
		width: 150px;
	}
	.contact-numbers{
		.number{
			font-size: 13px;
			line-height: 16px;
			&:first-child{
				display: none;
			}
		}
	}
	.part1{
		&-wrapper{
			flex-wrap: wrap;
		}
		&-left,
		&-right{
			width: 100%;
		}
		&-right{
			padding-top: 30px;
		}
		&__button{
			display: flex;
			justify-content: center;
		}
		&__title,
		&__subtitle{
			text-align: center;
		}
	}
	.part2,
	.part4,
	.part9{
		&-wrapper{
			padding: 60px 0px;
		}
	}
	.part3{
		&__title{
			padding-bottom: 40px;
		}
		&-block{
			display: flex;
			flex-direction: column-reverse !important; 
			&_caption{
				padding-top: 20px;
				text-align: center;
			}
			&_text{
				text-align: center;
			}
		}
		&-right{
			width: 70%;
			img{
				padding-left: 0px !important;
			}
		}
		.pd_left,
		.pd_right{
			padding-left: 0px;
			padding-right: 0px;
			flex-direction: unset;
		}
	}
	.part4{
		&__title{
			padding-bottom: 28px;
		}
		&-dots{
			display: block;
			.dot{
				padding: 12px 0px;
			}
		}
		&-lists{
			display: block;
			.list:last-child{
				padding-top: 60px;
			}
		}
		&-block{
			.text-block{
				padding-bottom: 60px;
			}
		}
		.question{
			&__caption{
				font-size: 18px;
		    }
			&__button{
				padding: 16px;
			}
		}
	}
	.icon-blocks{
		display: block !important;
		.icon-block{
			margin: 15px 0px;
			padding: 21px 16px;
		}
	}
	.footer{
		&-wrapper{
			padding: 30px 0px 24px 0px;
		}
		&-nav{
			width: 100%;
			display: block;
			padding-bottom: 25px;
			&-link a,
			&-col a{
				font-size: 14px;
			}
			&-link,
			&-link-col2{
				max-height: 0;
				overflow: hidden;
				transition: max-height 0.5s;
			}
			&-link-col2{
				justify-content: center;
			}
			&-title{
				padding: 10px 0px;
				font-size: 16px;
				display: flex;
				justify-content: center;
				align-items: center;
				&::after{
					content: '';
					background-image: url("../../images/icon/arrow-light-gray.svg");
					background-size:contain;
					background-repeat: no-repeat;
					height: 15px;
					width: 10px;
					transform: rotate(90deg);
					margin-left: 10px;
				}
			}
			&-col,
			&-link{
				& a{
					text-align: center;
				}
			}
		}
		&-contact-site{
			display: none;
		}
	}
}
@media (max-width: 400px) {
	.number{
		display: none;
	}
	.burger-upper{
		.burger-contacts{
			display: block !important;
			.burger__contact p{
				font-size: 16px !important;
			}
		}
	}
	.burger-upper > div:last-child{
		margin-top: 20px !important;
	}
	.question-info{
		width: 100% !important;
	}
}